# nut4healthandroid

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json  google-services_dev.json
app/src/Development/res/drawable/: ic_menu_fefa.xml
app/src/Development/res/drawable-anydpi/: ic_child.xml  ic_fefa.xml
app/src/Development/res/values/: colors.xml  strings.xml
app/src/Development/res/values-ar/: strings.xml
app/src/Development/res/values-es-rES/: strings.xml
app/src/Development/res/values-fr/: strings.xml
app/src/androidTest/java/org/sic4change/nut4health/: CreateAccountActivityInteractionTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  LoginActivityInteractionTest.java  LoginActivityShowViewTest.java  SplashActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sic4change/nut4health/: App.java  App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/org/sic4change/nut4health/blockchain/: SendSignedTransaction.java  SignTransaction.java  UsageExamples.java
app/src/main/java/org/sic4change/nut4health/blockchain/utils/: CommonProperties.java  Loaders.java  Nut4Health.java  RevertReasonExtractor.java
app/src/main/java/org/sic4change/nut4health/data/: DataRepository.java  Nut4HealtDao.java  Nut4HealthDatabase.java  SortUtils.java
app/src/main/java/org/sic4change/nut4health/data/converter/: UserConverter.java
app/src/main/java/org/sic4change/nut4health/data/entities/: Configuration.java  Contract.java  MalnutritionChildTable.java  Near.java  Notification.java  Payment.java  PaymentFirebase.java  Point.java  Ranking.java  Report.java  User.java
app/src/main/java/org/sic4change/nut4health/data/events/: MessageEvent.java
app/src/main/java/org/sic4change/nut4health/data/names/: DataConfigurationNames.java  DataContractNames.java  DataMalnutritionChildTableNames.java  DataNearNames.java  DataNotificationNames.java  DataPaymentNames.java  DataPointNames.java  DataRankingNames.java  DataUserNames.java
app/src/main/java/org/sic4change/nut4health/notification/: FirebaseMessagingService.java
app/src/main/java/org/sic4change/nut4health/service/: FirebaseDataUploadWorker.java
app/src/main/java/org/sic4change/nut4health/ui/: NUT4HealtAppState.kt  NUT4HealthApp.kt
app/src/main/java/org/sic4change/nut4health/ui/commons/: CheckNut4Health.kt  CircleLayout.kt  CustomDataPickerDialog.kt  DataPickerView.kt  DateUtils.kt  EmptyImage.kt  ErrorMessage.kt  FormatDate.kt  FormatNumber.kt  FormatterStatus.kt  GenderToggleButton.kt  MessageErrorRole.kt  MessageNewVersion.kt  RoundedIcon.kt  SimpleRulerViewer.java
app/src/main/java/org/sic4change/nut4health/ui/contract_detail/: ContractDetailActivity.java  ContractDetailViewModelFactory.java  DetailContractViewModel.java
app/src/main/java/org/sic4change/nut4health/ui/create_account/: CreateAccountActivity.java  CreateAccountViewModel.java  CreateAccountViewModelFactory.java
app/src/main/java/org/sic4change/nut4health/ui/create_contract/: CreateContractActivity.java  CreateContractViewModel.java  CreateContractViewModelFactory.java  PointFormatted.java  StepCreateContractAdapter.java  StepCreateContractFragment.java
app/src/main/java/org/sic4change/nut4health/ui/create_contract_fefa/: CreateFEFAContractActivity.java  CreateFEFAContractViewModel.java  CreateFEFAContractViewModelFactory.java  StepCreateFEFAContractAdapter.java  StepCreateFEFAContractFragment.java
app/src/main/java/org/sic4change/nut4health/ui/error/: ErrorActivity.java
app/src/main/java/org/sic4change/nut4health/ui/fingerprint/: ScanActivity.java
app/src/main/java/org/sic4change/nut4health/ui/login/: LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/org/sic4change/nut4health/ui/main/: ContractViewHolder.java  (+6 more)
app/src/main/java/org/sic4change/nut4health/utils/: Nut4HealthKeyboard.java  Nut4HealthVibrator.java
app/src/main/res/drawable/: dash_rectangle.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_action_fefa.xml  ic_detail.xml  ic_female_icon.xml  ic_finger_no_selected.xml  ic_finger_selected.xml  ic_help.xml  ic_male_icon.xml  ic_marker_diagnosis.xml  ic_marker_no_diagnosis.xml  ic_marker_paid.xml  ic_user_default.xml
app/src/main/res/drawable-hdpi/: rounded_button_red_detail.xml
app/src/main/res/drawable-xhdpi/: rounded_button_gray.xml  thumb.xml
app/src/main/res/drawable-xxhdpi/: circle_diagnosis.xml  circle_no_diagnosis.xml
app/src/main/res/layout/: activity_contract_detail.xml  activity_create_account.xml  activity_create_contract.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_ranking_detail.xml  activity_samphoto.xml  activity_scan.xml  activity_splash.xml  content_main.xml  fragment_contract.xml  fragment_contract_list.xml  fragment_contract_map.xml  fragment_create_contract.xml  fragment_empty.xml  fragment_fefa_contract.xml  fragment_fefa_contract_map.xml  fragment_near.xml  fragment_near_map.xml  fragment_notifications.xml  fragment_payments.xml  fragment_ranking.xml  fragment_report.xml  item_contract.xml  item_fefa_contract.xml  item_notification.xml  item_payment.xml  item_ranking.xml  nav_header_main.xml  simple_list_item_search.xml  step_create_contract.xml  step_create_contract_fefa.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: animation.json  registration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es-rES/: attr.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/sic4change/nut4health/: EmailValidatorTest.java  ExampleUnitTest.java  ExampleUnitTest.kt  LocalDatabaseTest.java  NotEmptyValidatorTest.java  PasswordValidatorTest.java
(+145 files in other folders)
