buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "http://dl.bintray.com/jlmd/maven" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "http://dl.bintray.com/jlmd/maven" }
}

apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.sic4change.nut4health"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Room and DAO
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.1'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    /*implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }*/

    //GeoFireStore
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.5.0'

    //Crashlitic
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Animation between activities
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //Error crash view
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Country selector
    implementation project(':country_selector')

    //Stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Location search
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    //Animation check
    implementation project(':animation_check')

    //Guava
    implementation 'com.google.guava:guava:27.1-android'

    //Date view
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

    //Circle View
    implementation 'com.github.pavlospt:circleview:1.3'

    //Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'

    //Calendar
    implementation 'com.github.psinetron:slycalendarview:0.0.9'

    //Test
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.21buttons:fragment-test-rule:1.0.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'org.robolectric:robolectric:4.0-beta-1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'org.mockito:mockito-android:2.19.0'

    //Digital persona
    implementation 'asia.kanopi.tools:fingerscan:0.1'
    implementation 'com.machinezoo.sourceafis:sourceafis:3.6.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

}

apply plugin: 'com.google.gms.google-services'
