buildscript {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven {
            url "http://dl.bintray.com/jlmd/maven"
            allowInsecureProtocol = true
        }
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }

}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {
        url "http://dl.bintray.com/jlmd/maven"
        allowInsecureProtocol = true
    }
}

apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.sic4change.nut4health"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 26
        versionName "1.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    flavorDimensions "nut4health"
    productFlavors {
        Development {
            applicationId "org.sic4change.nut4health"
            dimension "nut4health"
            versionCode 26
            versionName "1.21"
        }
        Production {
            applicationId "org.sic4change.nut4health"
            dimension "nut4health"
            versionCode 26
            versionName "1.21"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Room and DAO
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    /*implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }*/

    //GeoFireStore
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.5.0'

    //Joda time
    implementation 'joda-time:joda-time:2.12.1'

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Animation between activities
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //Error crash view
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Image Cropper
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Country selector
    implementation project(':country_selector')

    //Stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //Location search
    /*implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }*/

    //Animation check
    implementation project(':animation_check')

    //Guava
    implementation 'com.google.guava:guava:27.1-android'

    //Date view
    implementation 'com.github.marlonlom:timeago:4.0.3'

    //Circle View
    implementation 'com.github.pavlospt:circleview:1.3'

    //Location picker
    implementation project(':maplocationpicker')

    //Seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'

    //Calendar
    implementation 'com.github.psinetron:slycalendarview:0.0.9'

    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Apache POI for excel
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'

    //ArcLayout
    implementation 'com.github.rezaiyan:arclayout:1.0.1'

    //Lotie
    implementation "com.airbnb.android:lottie:4.1.0"

    //Dialogs
    implementation 'com.github.salehyarahmadi:AndExAlertDialog:v1.0.1'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'

    //Worker
    implementation "androidx.work:work-runtime:2.7.1"

    //Sex selector
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'

    //Phone selector
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //Test
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.21buttons:fragment-test-rule:1.0.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'org.robolectric:robolectric:4.0-beta-1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'org.mockito:mockito-android:2.19.0'

    //Digital persona
    implementation 'asia.kanopi.tools:fingerscan:0.1'
    implementation 'com.machinezoo.sourceafis:sourceafis:3.6.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

}

apply plugin: 'com.google.gms.google-services'
