#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Apr 08 15:19:24 WEST 2019
apiSecret=e042e7dcc48f2aaad1bec80ec94e392c06878116e4a77cc5c1a92ba42934a2a6
