<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start_diagnosis"
            android:icon="@drawable/ic_action_add"
            android:title="@string/capture" />
        <item
            android:id="@+id/nav_contracts"
            android:icon="@drawable/ic_contract"
            android:title="@string/contracts" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_ranking"
            android:title="@string/ranking" />
        <item
            android:id="@+id/nav_paids"
            android:icon="@drawable/ic_paid"
            android:title="@string/payments" />
    </group>

    <item android:title="Communícate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Ayuda (TODO)" />
        </menu>
    </item>

    <item
        android:id="@+id/footer_spacer_1"
        android:checkable="false"
        android:enabled="false"
        android:orderInCategory="200"
        android:title="" />
    <item
        android:id="@+id/footer_spacer_2"
        android:checkable="false"
        android:enabled="false"
        android:orderInCategory="200"
        android:title="" />
</menu>
