<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_ranking"
            android:title="Ranking (TODO)" />
        <item
            android:id="@+id/nav_contracts"
            android:icon="@drawable/ic_contract"
            android:title="Contratos (TODO)" />
        <item
            android:id="@+id/nav_diagnostics"
            android:icon="@drawable/ic_diagnostics"
            android:title="Pacientes y Dianósticos (TODO)" />
        <item
            android:id="@+id/nav_paids"
            android:icon="@drawable/ic_paid"
            android:title="Pagos (TODO)" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Ayuda (TODO)" />
        </menu>
    </item>

</menu>
