<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/lyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/ivStatus"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:background="@color/ms_black"
                app:layout_constraintBottom_toBottomOf="@+id/spStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spStatus" />

            <Spinner
                android:id="@+id/spStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:entries="@array/array_status_payments"
                android:theme="@style/spinnerItemStyle"
                app:layout_constraintEnd_toStartOf="@id/dividerStatus"
                app:layout_constraintStart_toEndOf="@id/ivStatus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvDateRange">

            </Spinner>

            <View
                android:id="@+id/dividerStatus"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:background="@color/full_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/tvDateRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="4dp"
                android:editable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="@string/dateRange"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/dividerStatus"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_button"
                android:minWidth="80dp"
                android:minHeight="40dp"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/tvDateRange" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:background="@drawable/rounded_button_gray"
                android:text="@string/clear"
                android:minHeight="40dp"
                android:minWidth="80dp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/tvDateRange" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:background="@color/full_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDateRange" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyFilter">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPayments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            tools:itemCount="10">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFilterPayments"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:clickable="true"
        android:foregroundGravity="center"
        android:src="@drawable/ic_filter"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>