<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        tools:context=".ui.main.MainActivity"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.github.pavlospt.CircleView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tvPercentageItem"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cv_titleText="50%"
                app:cv_titleSize="30dp"
                app:cv_subtitleSize="0dp"
                app:cv_titleColor="@color/white"
                app:cv_subtitleColor="@color/colorAccent"
                app:cv_strokeColorValue="@color/ms_errorColor"
                app:cv_backgroundColorValue="@color/white"
                app:cv_fillColor="@color/white"
                app:cv_fillRadius="0.9"
                app:cv_strokeWidthSize="5"
                android:layout_marginLeft="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvNameItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="Name"
                android:gravity="left|center"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvPercentageItem"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvLocationItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:gravity="left|center"
                android:text="sdafoj alsdjf alsjfd alsjdf alsfj aslofj alsfj alsfdj alsfjals fjalsfj aslfja slfjaslfj alsjfalsfj alsfj alsfj lasf"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_position"
                android:drawablePadding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPercentageItem"
                app:layout_constraintTop_toBottomOf="@+id/tvNameItem"/>

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/tvDateItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="@dimen/margin_default"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="2dp"
                android:gravity="left|center"
                android:text="Date"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvPercentageItem"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationItem" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/tvDateConfirmationItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="@dimen/margin_default"
                android:drawableLeft="@drawable/ic_check_date"
                android:drawablePadding="2dp"
                android:gravity="left|center"
                android:text="Date"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPercentageItem"
                app:layout_constraintTop_toBottomOf="@+id/tvDateItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
